VITE_FIREBASE_API_KEY=AIzaSyCuFJ-aSoZRiYweBoVHXiGVPWLeLaJp2KU
VITE_FIREBASE_AUTH_DOMAIN=eglise-c78f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eglise-c78f6
VITE_FIREBASE_STORAGE_BUCKET=eglise-c78f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=68188778842
VITE_FIREBASE_APP_ID=1:68188778842:web:32b2fd41c29c10531c4363
VITE_FIREBASE_MEASUREMENT_ID=G-LZV2NQKEED